<!DOCTYPE html>
<html>
	<head>
		<title>Psychic Game</title>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		 <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<!-- Heading -->
		<div class="jumbotron jumbotron-fluid">
		  <div class="container">
		    <h1 class="text-center" id="display-4" onclick="clickFunction()"><span id="user-text"><strong>Click me to start the game!</strong></span></h1>
		    <p class="lead"></p>
		  </div>
		</div>
		<!-- User Guesses -->
		<h3 class="text-center">Your Guesses</h3>
		<div class="container2">
			<!-- <img src=""> -->
			<img id="crystal" src="assets/images/crystalball.jpg">
			<div class="centered"><p id="guess"></p></div>
		</div>
		<div class="container3">
			<div class="centered"><p id="pcGuess"></p></div>
		</div>

		<br>
		<br>
		<!-- Stats -->
		<center>
		<div class="row" id="game">
	      <p>Wins</p>
	      <p id="winCount"></p>
	      <p>Losses</p>
	      <p id="lossCount"></p>
	      <p>Guess Count</p>
	      <p id="guessCount"></p>
		</div>
		</center>

		<script type="text/javascript" src="assets/javascript/game.js"></script>
	</body>
</html>