<!DOCTYPE html>
<html>
	<head>
		<title>Psychic Game</title>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		 <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<!-- Heading -->
		<div class="jumbotron jumbotron-fluid">
		  <div class="container">
		    <h1 class="text-center" id="display-4" onclick="clickFunction()"><span id="user-text"><strong>Click me to start the game!</strong></span></h1>
		    <p class="lead"></p>
		  </div>
		</div>
		<!-- User Guesses -->
		<h3 class="text-center">Your Guesses</h3>
		<div class="container2">
			<!-- <img src=""> -->
			<img id="crystal" src="assets/images/crystalball.jpg" style="display: none;">
			<div class="centered"><p id="guess"></p></div>
		</div>

		<br>
		<br>
		<!-- col-lg-offset-4 -->
		<!-- Stats -->
		
		<div class="row" id="game">
			<div class="col-lg-4">
				<table class="table">
				  <thead class="thead-light">
				    <tr>
				      <th scope="col">Wins</th>
				      <th scope="col">Losses</th>
				      <th scope="col">Guess Count</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th id="winCount"></th>
				      <td id="lossCount"></td>
				      <td id="guessCount"></td>
				    </tr>
				  </tbody>
				</table>
			</div>
		</div>
		

		<script type="text/javascript" src="assets/javascript/game.js"></script>
	</body>
</html>